{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5431;Database=portfolio_db;Username=portfolio_user;Password=StrongP123!"
    },
  "AllowedHosts": "*"
}